{
  "name": "matrix-lms-seed",
  "private": true,
  "type": "module",
  "description": "One-time, local-only migration: git content -> Supabase. Reads supabase/.env (secret key). Never deployed.",
  "scripts": {
    "seed": "node migrate.mjs",
    "seed:dry": "node migrate.mjs --dry-run",
    "export": "node export.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "mammoth": "^1.8.0"
  }
}
